platzi-games-pug/landing.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro
			.intro__imagen  
				img(src="./images/imagen.png", alt="")
			.intro__contenido
				h2 Título principal 
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus vitae ratione voluptas officia doloribus!
					sppan Lorem ipsum dolor sit, amet consectetur adipisicing.
				a.button(href="#") Leer más 


		

platzi-games-pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen">
        <img src="./images/imagen.png" alt="image">
      </div>
      <div class="intro__contenido">
        <h2>Título principal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cupiditate vero accusamus rerum quas exercitationem enim saepe dicta laboriosam rem.
        <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </p>
        <a href="#" clsass="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>
